API_PORT=80 # Your API port
DB_HOST="localhost" # Your database host
DB_PORT=27017 # Your database port
DB_NAME="pollrequest" # Your database name
ACCESS_TOKEN_KEY="aBcD1234" # Your access token key
ACCESS_TOKEN_EXP=3600 # Your access token expiration time (in seconds)
REFRESH_TOKEN_KEY="zyxW9876" # Your refresh token key
REFRESH_TOKEN_EXP=604800‬ # Your refresh token expiration time (in seconds)
HASH_SALT=12 # Your password hash salt
