API_PORT=80 # Your API port
DB_HOST="localhost" # Your database host
DB_PORT=27017 # Your database port
DB_NAME="pollrequest" # Your database name
TOKEN_KEY="aBcD1234" # Your token key
TOKEN_EXP=3600 # Your token expiration time (in seconds)
HASH_SALT=12 # Your password hash salt
